﻿<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8" />
    <title>DogAPI</title>
</head>

<body>

    <header>
        <div class="top">
            <img src="images/dawgie.png" alt="logo" class="logo" />
           
            <nav>
                <ul>
                    <li><button onclick="RND()" alt="random">Tilfældigt billede</button></li>
                    <li>
                        <select id="breeds">
                            <option value="0">vælg en race</option>
                        </select>
                    </li>
                    <li><button class="text" onclick="BREED()" alt="random">Hent billede</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="goodies">
        <img class="dog-img img-dog" src="https://dog.ceo/img/dog-api-logo.svg" alt="random" />
    </div>



    <!--breeds, random, breed-->
    <script src="JS/breeds.js" type="text/javascript"></script>
    <script src="JS/random.js" type="text/javascript"></script>
    <script src="JS/breed.js" type="text/javascript"></script>


</body>

</html>