﻿body {   
    margin: 0px;
    padding: 0px;
   
    font-family: sans-serif;
    font-weight: 300;
}
.top{
    margin: 0 auto;
    width:100%;
    height:100px;

}
header{
    background: #55d6aa;
}
header::after{
    content: '';
    display: table;
    clear:both;
}
.logo{
    float: left;
    width:100px;
    height:100px;
    margin-left:250px;
}
.show{
    margin-top:100px;
}
nav{
    float:right;

}
nav ul{
    margin:0;
    padding:0;
    list-style:none;
}
nav li{
    display:inline-block;
    margin-left: 90px;
    padding-top: 80px;
 
}
.text {
    padding-right: 300px;
}
.goodies {
    margin-left: 600px;
    margin-right: 514px;
    margin-top: 30px;
    border: ridge;
    border-color: #55d6aa;
    height: 800px;
    border-radius:2%;
}
.img-dog{
    width:800px;
    height:800px;
    object-fit:cover;
    object-position:center center;
    border-radius:2%;
}